{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar extensão Criador de Páginas AECA",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=C:/Users/wesle/Documents/aeca/ferramentas/criador-de-paginas",
        "--new-window",
        "--folder-uri=file:///C:/Users/wesle/Documents/aeca"
      ]
    }
  ]
}
