{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Testar criador de páginas",
			"type": "shell",
			"command": "node",
			"args": [
				"--test"
			],
			"options": {
				"cwd": "${workspaceFolder}/ferramentas/criador-de-paginas"
			},
			"group": "test",
			"problemMatcher": []
		}
	]
}
